<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a067e43c-8468-4882-b5ba-f38f2e6c51ea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d2d832a3-2c44-4828-aebe-d0cf9c9c8582}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d2f9d930-8730-4fe5-b70a-d510f55b49b2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d2f9d930-8730-4fe5-b70a-d510f55b49b2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a577d56-c8d8-4d59-a53a-fd05244fe8e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cb3852c-ab0e-4326-a086-146016523936}</object>
                         <name>Maze</name>
                         <pos>x:365;y:280</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9d29ef4-d815-4a89-934c-269727933aa5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8599942d-d348-4374-9bd7-d7da86272521}</object>
                         <name>Hero</name>
                         <pos>x:960;y:545</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{262cf75f-ef86-429e-aeff-60fa66140e02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ac14b28-fe51-4ea8-84a7-f17b23f19293}</object>
                         <name>Walls</name>
                         <pos>x:960;y:645</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c18791d3-31b9-4d5e-947d-11723abaa63d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59ac0432-43d3-4f88-b35d-64d82b38dd12}</object>
                         <name>Bonus</name>
                         <pos>x:960;y:755</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{660a985e-fa3f-47f4-a61e-f6dd7e8ad9b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9523ae7d-a748-4729-93ad-76e4713216f2}</object>
                         <name>Background</name>
                         <pos>x:960;y:845</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3f60fff-4867-44cb-b0dd-43665ac898a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</object>
                         <name>GameEngine</name>
                         <pos>x:195;y:280</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bbf03236-269f-4dd5-a3e9-f8aaf8a7f7a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c49332e0-8583-4d44-9308-618791abb502}</object>
                         <name>New Actor</name>
                         <pos>x:190;y:425</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cee4b761-fdb0-4ce3-841c-a4bbbc4a9351}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d262610-6b43-4dce-ac4c-beaa6a02d7a7}</object>
                         <a>{bbf03236-269f-4dd5-a3e9-f8aaf8a7f7a7}</a>
                         <b>{a3f60fff-4867-44cb-b0dd-43665ac898a7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10677291-ff0f-4d79-b69f-44f1d34ee50f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab825045-b462-4d12-9ddc-de2170db1ba8}</object>
                         <a>{a3f60fff-4867-44cb-b0dd-43665ac898a7}</a>
                         <b>{6a577d56-c8d8-4d59-a53a-fd05244fe8e2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1911e5c3-e2e7-445f-aa5f-87c4b14d71ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cd14590-029d-4196-88b4-f4576c860146}</object>
                         <name>GraphicalObject</name>
                         <pos>x:795;y:685</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{685090d4-571b-427e-a997-68e9e09e4d68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f23ebd3a-69f2-4c79-9400-935cf3b6dc04}</object>
                         <a>{f9d29ef4-d815-4a89-934c-269727933aa5}</a>
                         <b>{1911e5c3-e2e7-445f-aa5f-87c4b14d71ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{570f67ea-b62b-4606-8a01-0be5d337f1ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a12f7ec9-367d-4461-abb8-91c2d04be422}</object>
                         <a>{262cf75f-ef86-429e-aeff-60fa66140e02}</a>
                         <b>{1911e5c3-e2e7-445f-aa5f-87c4b14d71ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bbd2411d-2f48-40fa-968f-915683ee290c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c4a1131-50bd-4657-927e-e91cd7ab1ecf}</object>
                         <a>{c18791d3-31b9-4d5e-947d-11723abaa63d}</a>
                         <b>{1911e5c3-e2e7-445f-aa5f-87c4b14d71ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adaa7d5c-355e-48a7-a239-dc043799c8d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0b1c492-0bec-44ba-aefe-59bee67ee777}</object>
                         <a>{660a985e-fa3f-47f4-a61e-f6dd7e8ad9b2}</a>
                         <b>{1911e5c3-e2e7-445f-aa5f-87c4b14d71ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61d9daaa-e3fa-4469-bbbc-40d217cf4b52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{996d7ad7-30ba-405e-b3c8-e79c111b648a}</object>
                         <name>sf:Sprite</name>
                         <pos>x:640;y:690</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee0bb67d-e8bc-4c86-a1bb-2159b0cadb83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{186a3757-c701-4fa2-b4fa-f78f4204c51f}</object>
                         <a>{1911e5c3-e2e7-445f-aa5f-87c4b14d71ae}</a>
                         <b>{61d9daaa-e3fa-4469-bbbc-40d217cf4b52}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02d42437-12df-4aea-be43-49e90db74667}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a32e2ef-7b63-4e05-a546-281d84ba7dd1}</object>
                         <name>GraphicalObjects</name>
                         <pos>x:595;y:275</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9739d852-6e26-4649-91d3-67aa232f808f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{736a7fbf-cd0a-4a89-9771-34087663012f}</object>
                         <a>{6a577d56-c8d8-4d59-a53a-fd05244fe8e2}</a>
                         <b>{02d42437-12df-4aea-be43-49e90db74667}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df9fd700-4bce-48e8-9226-7b2fd4fc81d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c65bb413-597a-4f2f-9025-b786d0436f2b}</object>
                         <name>Hero</name>
                         <pos>x:560;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d1349ca-9380-4122-adc0-3dd198d8f8cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01ef02bd-e6e1-4dc4-b4ae-4999ae34e8fe}</object>
                         <a>{6a577d56-c8d8-4d59-a53a-fd05244fe8e2}</a>
                         <b>{df9fd700-4bce-48e8-9226-7b2fd4fc81d6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{140149a4-2d01-4ee5-9037-b77b61a064b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2df74c24-4d2b-45f0-9579-a0cccd822974}</object>
                         <a>{a3f60fff-4867-44cb-b0dd-43665ac898a7}</a>
                         <b>{df9fd700-4bce-48e8-9226-7b2fd4fc81d6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1747809741895</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cb3852c-ab0e-4326-a086-146016523936}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cb3852c-ab0e-4326-a086-146016523936}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Maze</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{736a7fbf-cd0a-4a89-9771-34087663012f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{736a7fbf-cd0a-4a89-9771-34087663012f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cb3852c-ab0e-4326-a086-146016523936}</a>
                             <b>{6a32e2ef-7b63-4e05-a546-281d84ba7dd1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{01ef02bd-e6e1-4dc4-b4ae-4999ae34e8fe}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01ef02bd-e6e1-4dc4-b4ae-4999ae34e8fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cb3852c-ab0e-4326-a086-146016523936}</a>
                             <b>{c65bb413-597a-4f2f-9025-b786d0436f2b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f616481-e08a-41f9-85be-aa3cbda4b76b}</uid>
                    <type>1</type>
                    <declaration>+ display</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbba8018-150e-4dcc-9041-498734b9f5b8}</uid>
                    <type>1</type>
                    <declaration>+ check_colisions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{966265a1-c2b1-4a79-bbd6-a25446526a87}</uid>
                    <type>1</type>
                    <declaration>+ move_hero</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8599942d-d348-4374-9bd7-d7da86272521}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8599942d-d348-4374-9bd7-d7da86272521}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hero</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f23ebd3a-69f2-4c79-9400-935cf3b6dc04}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f23ebd3a-69f2-4c79-9400-935cf3b6dc04}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8599942d-d348-4374-9bd7-d7da86272521}</a>
                             <b>{4cd14590-029d-4196-88b4-f4576c860146}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{447e530b-6048-4ae7-9335-064fbf944806}</uid>
                    <type>1</type>
                    <declaration>HP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a0a6b50-7e76-4e43-92a2-9fabff0b9f77}</uid>
                    <type>1</type>
                    <declaration>collisions</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ac14b28-fe51-4ea8-84a7-f17b23f19293}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ac14b28-fe51-4ea8-84a7-f17b23f19293}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Walls</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a12f7ec9-367d-4461-abb8-91c2d04be422}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a12f7ec9-367d-4461-abb8-91c2d04be422}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ac14b28-fe51-4ea8-84a7-f17b23f19293}</a>
                             <b>{4cd14590-029d-4196-88b4-f4576c860146}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59ac0432-43d3-4f88-b35d-64d82b38dd12}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59ac0432-43d3-4f88-b35d-64d82b38dd12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bonus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c4a1131-50bd-4657-927e-e91cd7ab1ecf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c4a1131-50bd-4657-927e-e91cd7ab1ecf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59ac0432-43d3-4f88-b35d-64d82b38dd12}</a>
                             <b>{4cd14590-029d-4196-88b4-f4576c860146}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba080c5c-bb18-419e-bf32-d53658fb106a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba080c5c-bb18-419e-bf32-d53658fb106a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9523ae7d-a748-4729-93ad-76e4713216f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9523ae7d-a748-4729-93ad-76e4713216f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Background</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0b1c492-0bec-44ba-aefe-59bee67ee777}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0b1c492-0bec-44ba-aefe-59bee67ee777}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9523ae7d-a748-4729-93ad-76e4713216f2}</a>
                             <b>{4cd14590-029d-4196-88b4-f4576c860146}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameEngine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab825045-b462-4d12-9ddc-de2170db1ba8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab825045-b462-4d12-9ddc-de2170db1ba8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</a>
                             <b>{5cb3852c-ab0e-4326-a086-146016523936}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a7a5f0f-23d7-4dcc-ac9c-9467b4f3a1e4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a7a5f0f-23d7-4dcc-ac9c-9467b4f3a1e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</a>
                             <b>{3e34e2d2-2f90-4857-a2a3-21e770c8dbec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2df74c24-4d2b-45f0-9579-a0cccd822974}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2df74c24-4d2b-45f0-9579-a0cccd822974}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</a>
                             <b>{c65bb413-597a-4f2f-9025-b786d0436f2b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6dbbed0d-202b-4248-96c1-3b673eeec857}</uid>
                    <type>1</type>
                    <declaration>+create_maze</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83658a89-2589-47fc-bd0c-704fb2561ed7}</uid>
                    <type>1</type>
                    <declaration>+events_loop</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19aa7837-eba7-4a33-8a0d-1a9778457df9}</uid>
                    <type>1</type>
                    <declaration>+display</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c49332e0-8583-4d44-9308-618791abb502}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c49332e0-8583-4d44-9308-618791abb502}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d262610-6b43-4dce-ac4c-beaa6a02d7a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d262610-6b43-4dce-ac4c-beaa6a02d7a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c49332e0-8583-4d44-9308-618791abb502}</a>
                             <b>{c93988af-ec24-46ca-b9fb-56c8748e3baf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4cd14590-029d-4196-88b4-f4576c860146}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4cd14590-029d-4196-88b4-f4576c860146}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicalObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{186a3757-c701-4fa2-b4fa-f78f4204c51f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{186a3757-c701-4fa2-b4fa-f78f4204c51f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cd14590-029d-4196-88b4-f4576c860146}</a>
                             <b>{996d7ad7-30ba-405e-b3c8-e79c111b648a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{996d7ad7-30ba-405e-b3c8-e79c111b648a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{996d7ad7-30ba-405e-b3c8-e79c111b648a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf:Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a32e2ef-7b63-4e05-a546-281d84ba7dd1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a32e2ef-7b63-4e05-a546-281d84ba7dd1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicalObjects</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c65bb413-597a-4f2f-9025-b786d0436f2b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c65bb413-597a-4f2f-9025-b786d0436f2b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hero</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e34e2d2-2f90-4857-a2a3-21e770c8dbec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e34e2d2-2f90-4857-a2a3-21e770c8dbec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
